# CaramolaClientTest

./: pom.xml
src/test/java/il/carambola/: Consts.java  DataProviders.java  GeneralUtils.java  ILayoutTest.java  LayOut120BrowserDataTest.java  LayOut120Test.java  Layout120Test_TC1_BasicFullLoad.java  Layout120_Ads_Tests.java  LogLog4j.java  SampleTestNgTest.java  TestNgTestBase.java
src/test/java/il/carambola/pages/: HomePage.java  Layout_120_Page.java  Page.java
src/test/java/il/carambola/util/: PropertyLoader.java  TestResult.java
src/test/resources/: application.properties  debug.properties  testng.xml  testng_ads.xml  testng_ads_.xml  testngui.xml  urlBrowserList.data  urlList.data
